@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import "./intersection.css";

@font-face {
    font-family: 'Tusker Grotesk';
    src: url('./fonts/TuskerGrotesk-2700Bold.eot'); /* IE9 Compat Modes */
    src: url('./fonts/TuskerGrotesk-2700Bold.eot') format('embedded-opentype'), /* IE6-IE8 */
         url('./fonts/TuskerGrotesk-2600Semibold.woff') format('woff'), /* Modern Browsers */
         url('./fonts//TuskerGrotesk-2600Semibold.ttf')  format('truetype')
}

* {
    color: white;
}

.lightWhite {
    color: white
}

.lightBrown {
    color: #D07D01;
}

html {
    scroll-behavior: smooth;
    overflow-y: initial !important;
  }


  body{padding: 0px;margin: 0px;
    /* background-image:url("webtest.jpg");
   -webkit-background-image:url("webtest.jpg");
   -moz-background-image:url("webtest.jpg");
   -ms-background-image:url("webtest.jpg");
   -o-background-image:url("webtest.jpg"); */

  
   
   background-image: url("./starsBack.gif");
   background-repeat: no-repeat;
  
   
   overflow-x: hidden;
   background-size:cover;
   
   background-attachment: fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
body:after{
   content:"";
   position:fixed; /* stretch a fixed position to the whole screen */
   top:0;
   height:100vh; /* fix for mobile browser address bar appearing disappearing */
   left:0;
   right:0;
   z-index:-1; /* needed to keep in the background */
   /* background: url("webtest.jpg") center center; */
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
}
.main-with-background {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */
  }
  .main-with-background ::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
}


.main-with-background {
    margin-top: -3em;
    height: 128em;
    background-image:url("moon-background.png"); 
    background-repeat: no-repeat;
    background-size:cover;
    transition:  1s;
}

.date-div{
    padding-top: 13%;
    padding-left: 50%;
    font-family: Tusker Grotesk;
}

.rest-of-day {
    position: relative;
    right: 0em;
    bottom:2.5em;
    font-size: 70px;
    color: white;
}

.rest-of-day > hr {
    position: relative;
    right: 1em;
    bottom:0.9em;
    color: #D07D01;
    z-index: 0;
}

.day {
    font-size: 273px;
    position: relative;
    z-index: 1;
}

.available {
    position: relative;
    left: 1.42em;
    margin-left: 50px;
    bottom:100px;
}

.forWork {
    position: relative;
    left: 1.42em;
    margin-left: 80px;
    bottom:96px;
}


@supports (not (-moz-appearance: none)) {
    
    .forWork {
        bottom:125px;
    }
    .short-about > div:first-child { 
        line-height: 200px;
    }
    
}

.available > br {
    display: block;
    margin: -.2em 0;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.short-about {
    margin-top: -20em;
}

.short-about > div:first-child {
    padding-left: 20px;
    width: 50%;
    font-family: Tusker Grotesk;
    font-size: 200px;
    
}

.short-about > div:first-child > br {
    display: block;
    margin: -.2em 0;
}

.short-about > div:last-child{
    text-align: right;
    padding-top: .5em;
    font-weight: lighter;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 60px;
    width: 45%;
    font-size: 60px;
}

.typewriter-div {
    height: 4em;
}

.contact-btn {
    background-color: transparent;
    background-repeat: no-repeat;
    text-decoration: none;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    border: 2px solid white;
    border-radius: 25px;
    padding: 5px 10px 7px 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: .3em;
}

.hoverBrown:hover {
    color :#D07D01 !important;
    cursor: pointer !important;
}

.white {
    color: white !important;
}

.brown {
    color: #D07D01 !important;
}

.hoverWhite:hover {
    color :white !important;
    cursor: pointer !important;
}

.contact-btn:hover {
    border: 3px solid #D07D01;
    color: #D07D01;
}

.toggle-dark-light {
    height: 100px;
    max-height: 100px;
    width: 100px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    color: black;
    position: relative;
    top:3%;
    left: 48%;
    border-radius: 50%;
}

.toggle-main-div {
    margin: auto;
    border: 5px solid #46879D;
    height: 45px;
    width: 75px;
    position: relative;
    top:22%;
    border-radius: 50px/50px;
    padding: 0;
    text-align: left;
}

.fakeBulletPoint {
    position: relative;
    top:9px;
    margin-left: -12px;
    font-size: 30px;
}


.toggle-main-div:hover {
    cursor: pointer;
}

.toggle-mini-div {
    margin-top: -5px;
    margin-left: 25px;
    text-align: center;
    border: 5px solid #44739C;
    height: 45px;
    width: 45px;
    border-radius: 100%;
    transition:  1s ease-in-,
}

.toggle-slide-left {
    position: relative;
    -webkit-animation: slideLeft 0.1s forwards;
    -webkit-animation-delay: 1s;
    animation: slideLeft 0.1s forwards;
    animation-delay: .1s;
    transition: slideLeft .1s ease-in-out,

}
@-webkit-keyframes slideLeft {
    0%{margin-left: 25px;}
    3%{margin-left:20px;}
    50% {margin-left:10px;}
    100% { margin-left: -4px; }
}

@keyframes slideLeft {
    0%{margin-left: 25px;}
    3%{margin-left:20px;}
    50% {margin-left:10px;}
    100% { margin-left: -4px; }
}



.dark-mood-img {
    margin: auto;
    text-align: center;
    margin-top: 8.5px;
    display: block;
    height: 25px;

}

.main-about {
    
    width: 100%;
    margin: auto;
    margin-top: 13em;
    text-align: center;
}

.main-about > div:first-child {
    margin: auto;
    padding: 20px;
    line-height: 28px;
    width: 45%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
}

.main-about > div:last-child {
    width: 45%;
    margin: auto;
    
}



.js-tag {
    margin: auto;
    margin-top: -2em;
    width: 350px;
    height: 350px;
    background-color: white;
    
    color:red;
    
    border-radius: 50%;
}


.myCode {
    width: 100%;
    height: 350px;
    border-radius: 50%;
}

.zooommmm {
    padding-top: 5em;
    color: red;
}

.articleSec {
    margin-top: -29em;
    background-image: url("./starsBack.gif");
    background-attachment: fixed;
    background-size: cover;
}

.sHead { 
    text-align: left;
    font-family: Tusker Grotesk; 
    font-size: 150px;
    height: 30px;
    padding-left: .15em;
    position: relative;
    bottom: .7em;
}

.table-container {
    margin: auto;
    margin-top: -3em;
    padding-left: 50px;
    position: relative;
  }
  
  
  
  table {
    border-collapse: collapse;
    margin-top: 7em;
  }
  
  table tr td {
    padding: 5px;
    position: relative;
    padding: 3em;
  }
  
  table tr td:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    left: -40px;
    top: 50%;
    background: #47B098;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    margin-left: 4em;
  }
  
  table tr td:first-child:after {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    top: 50%;
    left: -32px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }
.skills-mini-div {
    margin-top: -2em;
    margin-bottom: -9em;
}

.skills-mini-div > :last-child {
    text-align: center;
    margin: auto;
}

.using-laptop {
    display: block;
    position: relative;
    bottom: 13em;
    height: 500px;
    margin: auto;
}

.gif-test {
    height: 450px;
    padding-top: 2.5em;
    padding-bottom: 35px;
    border-radius: 80%;
    width: 550px;
    overflow: hidden;
    margin-bottom: 15em;
}

.relax-fish {
    width: 50em;
    height: 25em;
    position: relative;
    top:2em;
}

.projectsH3 {
    text-align: right;
    margin-right: .2em;
    margin-top: -.05em;
    margin-bottom: .32em;
}

.project-mini-div > div:first-child {
    width: 40%;
}

.project-list-div {
    z-index: 1;
    width: 48%;
}

.project-list-div > hr {
    display: block;
    margin-left: 2.5em;
    color: #D07D01;
}


.project-list-div > ul > li {
    border-top: 1px solid #D07D01;
    list-style: none;
    font-size: 11px;
    font-weight: lighter;
    padding-left: 2em;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.project-list-div > ul > li > h2 {
    display: inline-block;
    margin: .6em;
}

.project-list-div > ul > li > h2:hover {
    color: #D07D01;
    cursor: pointer;
}


.project-list-div > ul > li:last-child {
    border-bottom: 1px solid #D07D01;;
}

.project-btn {
    position: relative;
    bottom: 3px;
    padding: 8px;
    outline: none;
    border:none;
    border-radius: 5px;
    box-shadow:0px 5px 5px 0px black;
    transition: .4s ease-in-out;
    font-size: 1em;
}

.project-btn-view {
    background-color: green;
}

.half-dark-moon{
    position: absolute;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    z-index: -1;
}

.project-btn-view:hover {
    background-color: white;
    border: 2px solid green;
    color:green;
    cursor: pointer;
}

.project-btn-close {
    background-color: red;
}
.project-btn-close:hover {
    background-color: white;
    border: 2px solid red;
    color:red;
    cursor: pointer;
}

.contact-flex-div > div:first-child {
    width: 48%;
}

.contact-flex-div > div:first-child > h2 {
    margin-bottom: .6em;
}

.contact-flex-div > div:first-child > hr {
    display: block;
    width: 92%;
    margin: auto;
    color:  #D07D01;
}


.contact-flex-div > div:last-child {
    width: 45%;
    padding-left: 4em;
}

.contact-flex-div > div:last-child > img {
    width: 100%;
    height: 100%;
}

.contactH3 {
    font-size: 80px;
}

.contact-mini-div {
    margin-top: -2.5em;
    padding-left: 1em;
}

.contact-links-div {
    z-index: 1;
    margin-top: 7.7em;
    padding-left: 5px;
}

.contact-links-div > a{ 
   color: #D07D01;
}

.contact-links-div > a:hover {
    color: white;
}

.astro {
    position: relative;
    right:38%;
    top:180%;
    height: 13em;
}

.downMoon {
    display: block;
    text-align: left;
    width: 80%;
}

.appDiv {
    overflow: hidden;
    padding-bottom: 350px;
}

@media not all and (min-resolution: 0.001dpcm) {
    .rest-of-day > hr {
        bottom:1.7em;
    }

    .available {
        bottom:150px;
    }

    .forWork {
        bottom:167px;
    }

    .astro {
        top:18em;
    }

    .short-about > div:first-child { 
        line-height: 230px;
    }

    .sHead {
        bottom:.5em;
    }

    .contact-mini-div {
        margin-top: 10px;
    }
    
}
/* 
.fixScroll{width:100%; height:10000%;position: fixed; background-size: cover;background-repeat: no-repeat;
    top:-30%;background-color: transparent;
   transition: all 1s ease-out;pointer-events: none;
   z-index: 6;
   } */



.logoPic{width: 7em; height: 5em;}
.SlogoPic{width: 7em; height: 5em;}
.logoS{float: left;position: relative;bottom:20px;margin-left: 20px;}
.logo{float: left;position: relative;bottom:20px;margin-left: 20px;}
.contactSec{
    margin-top: 10em; margin-bottom: -17em;}
.ahead{text-decoration: none; margin: 30px; color: rgb(255, 255, 255);font-size: 1.2em;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;z-index: 5;}
.ahead:hover{color: rgb(185, 114, 7);}
.aheadS{text-decoration: none; margin: 30px; color: rgb(255, 255, 255);font-size: 1.2em;
    position: relative;top:.2em; right:1em}
    .aheadS:hover{color:rgb(185, 114, 7);
    }    
.headerDiv{text-align: right;margin-top: 1.4em;margin-right: 1em; display: none; z-index: 2;}
header{
    z-index: 3;
    position: relative;
}
.SheaderDiv{text-align: right;margin-right: 1em;
    position: fixed;top:-100px; width:100%; transition:top 0.3s;padding:15px; z-index: 2;height: 2em;display: none; background-color: rgb(65, 65, 65); opacity: .5;}
.SheaderDiv > .logoS {
    padding-top: 10px;
}
.title{margin-top: 110%;margin-left:1em;}
.myName{font-weight: 500;font-size: 1.7em;letter-spacing: 30px;color: rgb(196, 197, 186);line-height: -100%;;}
.buttonClass{background-color: rgb(185, 114, 7); border: none;padding: 5px;font-size: 1.2em;
    color: white;box-shadow: 1.5px 1.5px 0px 0px rgb(0, 0, 0); border-radius: 5px; text-decoration: none;}
.buttonClass:hover{cursor: pointer;background-color: white;color:rgb(185, 114, 7)}
.full{color: rgb(185, 114, 7);font-size: 1.5em;font-weight: 500;line-height: -100%;}
.myPic{box-shadow: 0px 0px  4px 0px grey; height: 28em;margin-top: 2em;width: 100%;
    background-image:url("webtest.jpg") ;text-align: center;margin-bottom: 2em;}
.about{display: flex;flex-wrap: wrap;margin-top: 15%;justify-content: center;}
.aboutWrite{width: 100%; padding-right:5%;padding-left: 5%;background-color: white; margin-top: -7em; 
     letter-spacing: .1em;padding-bottom: 2em;text-align: center;font-family:'Muli', sans-serif;}
.myPicimg{height:19em; width:18em;border:8px solid white}
.picDiv{margin: 20px;}
.skillLogo{height:3em;width: 3em;display: block;padding-top: 20px;}
.cssLogo{width:2.5em; margin-left: .2em;}
.psLogo{width: 9em;}
.skills{text-align: center;
    
    margin-top: 0px;
    position: relative;bottom:1.17em; height:30em;}


.projectSec{position: relative;bottom:3em;}
.skillDiv{margin-bottom: 5%;margin-left: 15%;}
.forWrap{display:flex; flex-wrap: wrap;}

.portWrite{text-align: center;font-family:'Muli', sans-serif; padding:20px}
.projectss{display: flex;flex-wrap: wrap;justify-content: center;}


.card{
    width:90%;
    height: 100%;
    perspective: 500px;
    border-radius: 10px;
    margin: auto;
}

.card_inner{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
}

.card_inner-flip{
    transform: rotateY(180deg) !important;
}

.card_inner-flipX{
    transform: rotateX(360deg) !important;
}

.card_face{
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    perspective: none;
    -webkit-perspective:none;
    -webkit-backface-visibility: hidden;
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    visibility:visible;
    backface-visibility: hidden;
}

.card_face-back{
    transform: rotateY(180deg);
    background-color: rgb(45, 45, 126,0.7);
        -webkit-background-color: rgb(45, 45, 126,0.7);
        -moz-background-color: rgb(45, 45, 126,0.7);
        -o-background-color: rgb(45, 45, 126,0.7);
        -ms-background-color: rgb(45, 45, 126,0.7);
        border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}





.portClass {
    width: 100%;
    height: 100%;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.project-mini-div> div:first-child {
    width: 50%;
}


.show{display: block;}

.portName{background-color: rgb(40, 29, 104) ;color:rgb(185, 114, 7) ;
    text-align: center;padding: 5px;position: relative;bottom:50%; width: 98%;}
/* .viewButton{position: absolute;top: 70%;left: 34%;} */
.portLink-div{
    display: flex;flex-wrap: wrap;position: absolute;top: 70%;left: 20%;
}
.gitLink-div{
    margin-right: 1em;
}

.gitButton{
    background-color: rgb(94, 93, 93);
}

.gitButton:hover{
    color: rgb(94, 93, 93);
    background-color: white;
}

.phoneLogo{height: 6em;width:6em;}
.MenuBotton{position:fixed;width:1.7em; height:1.7em;right:5%;top:5%;z-index: 7;}
.MenuBotton{cursor: pointer;}
.contactSec{position: relative;bottom:4.3em;}
.contactFlex{display: flex;}
.leftContact{text-align: left; font-weight: bolder; color:rgb(185, 114, 7); margin-bottom: 2em;}
label{font-family:'Muli', sans-serif;}
.status{font-family:'Muli', sans-serif;}
.inputCont{width: 20em;height: 1.5em;font-family:'Muli', sans-serif;}
.inputText{width:20em;height:15em;margin-bottom: 1em; resize: none;font-family:'Muli', sans-serif;}
.contForm{text-align: left;margin-left: 13%;}
.Dlabel{font-style: inherit;}
.phoneMenu{width:100%; height:1000%;
     background-image: url("phone-background.png");position: fixed; background-size: cover;background-repeat: no-repeat;
     top:0%;z-index:6;transform: translateX(-100%);
    transition: all 1s ease-out;
    }
.phoneMenu.open{
    transform: translateX(0%);
    left: 0%;
   
}
.subPM{width:100%;height:100%;background-color: rgba(34, 33, 33, 0.5);text-align: center;position: absolute;top:0}
.phoneL{color:rgb(185, 114, 7) ;text-decoration: none;padding-bottom: 50px;font-weight: 550;}
.firstNav{padding-top: 2em;}
.phoneLdiv{margin-top: 3em;}
main {min-height: 100%;margin-bottom: -100px; width: 100%;}
main:after {content: "";display: block;height: 20px;}
.subsub{margin-bottom: 1em;}
footer{height:10em; position: relative;bottom: 0%;left:0%;z-index: -1;
    width:100%;background-position: center;font-family:'Muli';text-align: center;color:white; margin: 0;margin-top: 5em; padding: 0;}
.footerWrite{position: relative;top:50%}
.chatWrite{text-align: left; width:70%; border-left: 2px solid rgb(185, 114, 7); padding-left: 2em;}
.chatDiv{text-align: center;font-family:'Muli', sans-serif;margin-left:10%; margin-top: 10%; display: none; }
.contForm{margin-top: 13%;margin: auto;}
.chatIconsDiv{text-align: left; }
.chatIcons{width: 1.5em;height: 1.5em; margin: 1em;}
.iconLink{text-decoration: none;color: black;}
.phoneLink{text-align: right;}
.portwords{padding: 1em;word-break:keep-all;}
.logo-link{outline: none; text-decoration: none;color: none;}

.projectP {
    padding: 10px;
}

@keyframes openMenu{
    0%{
        border-radius: 100%;
        width: 10px;
        height: 10px;
        position: absolute;
        top:30%;
        left:30%;
    }

    20%{
        border-radius: 100%;
        width: 20px;
        height: 20px;
        position: absolute;
        top:30%;
        left:30%;
    }

    50%{
        border-radius: 100%;
        width: 50%;
        height: 50%;
        position: absolute;
        top:30%;
        left:30%;
    }

    100%{
        border-radius: 0;
        width: 100%;
        height: 1000%;
        position: fixed;
         top:0%;
         left:0%
    }
}

@media(min-width :586px){
    .title{margin-left:20%;margin-top: 55%;}
    .myName{font-size: 3em;font-weight: 0;}
    .phoneContact{display: none;}
    .chatDiv{display: inline;}
    .contForm{text-align: left;margin-left: 10%;margin-top: 5%;}
    .phoneLink{display: none;} 
}
@media(min-width :586px){
    .title{margin-top: 50%;}
    .phoneLink{display: none;}
}

@media(min-width :1085px){
    .portWrite{width:60%;margin:auto;line-height: 1.5em;}
    .aboutDiv{text-align: center;}
    .headerDiv{display: block;}
    .SheaderDiv{display: block;}
    .myName{font-size: 4em;font-weight: 0;}
    .title{margin-left:25%;margin-top: 25%;}
    .aboutWrite{width: 40%;margin-top: 2em;}
    .myPic{width: 50%;margin-bottom: 0em;}
    .myPicimg{height:21em;width:20em;}
    .picDiv{margin-top: 3em; }
    .full{font-size: 3em;}
   .skillLogo{ height:4.5em;width: 4.5em;}
   .cssLogo{width:3.5em; margin-left: .5em;}
    .skillDiv{margin-left: 10%;width:15%}
    .skills{height:90em}
    .MenuBotton{display: none;}
    .phoneLogo{display: none;}
    .inputCont{width: 30em;height: 2em;}
    .inputText{width:25em;height:15em;margin-bottom: 1em;}
    .contForm{text-align: left;margin-left: 10%;margin-top: 5%; }
    .phoneMenu{display: none;}
    .chatDiv{display: inline;}
    .phoneContact{display: none;}
    .chatIcons{width: 1.8em;height: 1.8em; margin: 1em;}
    body{
        background-size: cover;
        background-attachment: fixed;
    }
    .subsub{margin-bottom: 3em;}
    .phoneLink{display: none;}
}
.begEnd{text-align: left;}
.endP{text-align: right;}

@media(max-width:1155px) {
    #root {
        position: relative;
        overflow-x: hidden;
    }

    body {
        background-image: url("./starsBack.gif");
        background-repeat: repeat;
        background-size: contain;
    }
    .appDiv {
        padding-bottom: 175px;
    }

    
    .half-dark-moon {
        margin: auto;
        text-align: center;
        width: 300px;
        height: 150px;
        display: block;
        position: relative;
        left: 0em;
    }
    .main-with-background {
        width: 100%;
        background-image:url("phone-background.png"); 
        background-size: cover;
    
    }
    .short-about > div:last-child {
        font-size: 30px;
        line-height: 30px;
     }
     .short-about > div:first-child {
        font-size: 150px;

      }
    .main-about {
        padding-left: 0;
    }
    .main-about > div:last-child { 
        margin-left: 0;
    }

    .using-laptop { 
        height: 400px;
        margin: auto;
        text-align: center;
    }
    .projectsH3 {
        margin-top: 8em;
    } 

    .skills-mini-div {
        margin: auto;
        text-align: center;
        margin-bottom: -9em;
    }
    .skillDiv > div:last-child {
        margin: auto;
        text-align: center;
    }
    .table-container {
        margin: auto;
        margin-top: -6em;
        padding-left: 0px;
    }

    .contactH3  {
        font-size:50px;
        margin-top: 2em;
    }

    .ontact-flex-div > div:first-child {
        margin: auto;
        width: 40%;
    }

    .contact-flex-div > div:last-child {
        margin: auto;
        width: 40%;
    }

    .main-about > div:last-child { 
        margin:auto;
    }

    .astro {
        height: 10em;
        top:100%;
    }

    footer {
        margin-top: 15em;
    }

    .downMoon {
        width: 90%;
    }

    @supports (not (-moz-appearance: none)) {
        .available {
            bottom: 110px;
        }
        .forWork {
            bottom:125px;
        }
        .short-about > div:first-child { 
            line-height: 160px;
        }
        
    }
}

@media only screen and (max-width:1155px ) and (min-width: 850px) {
    .projectsH3 {
        margin-top: 5.5em;
    } 
}

@media only screen and (max-width:1155px ) and (min-width: 1085px) {
    .projectsH3 {
        margin-top: -1em;
    } 
}

@media only screen and (max-width:1198px) and (min-width: 1155px) {
    .projectsH3 {
        margin-top: 0em;
    } 
}



@media(max-width :602px){ 
    .appDiv {
        padding-bottom: 150px;
    }
    #root {
        position: relative;
        overflow-x: hidden;
    }
    .half-dark-moon {
        margin: auto;
        text-align: center;
        width: 300px;
        height: 150px;
        display: block;
        position: relative;
        left: 0em;
    }
    .main-with-background {
        height: 130em;
        width: 100%;
        background-image:url("phone-background.png"); 
        background-size: cover;
    }

    .articleSec {
        background-size: contain;
    }
    .date-div{
        margin-top: -7em
    }

    .rest-of-day {
        font-size: 40px;
    }
    .available {
        margin-left:25px;
    }
    .forWork {
        margin-left: 40px;
    }
    .day {
        font-size: 150px;
    }
    
    .short-about {
        margin-top: -10em;
    }
    .short-about > div:first-child {
        padding-left: 20px;
        width: 100%;
        font-size: 70px;
        
    }
    
    .short-about > div:first-child > br {
        display: block;
        margin: -.2em 0;
    }
    
    .short-about > div:last-child{
        text-align: right;
        padding-left: 35%;
        line-height: 30px;
        width: 65%;
        font-size: 30px;
    }

    .typewriter-div {
        height: 4em;
    }
    


    .toggle-dark-light {
        height: 60px;
        max-height: 60px;
        width: 60px;
        text-align: center;
        background-color: rgb(255, 255, 255);
        color: black;
        position: relative;
        top:3%;
        left: 44%;
        border-radius: 50%;
    }

    .toggle-main-div {
        margin: auto;
        border: 2px solid #46879D;
        height: 25px;
        width: 55px;
        position: relative;
        top:25%;
        border-radius: 50px/50px;
        padding: 0;
        text-align: left;
    }

    .fakeBulletPoint {
        position: relative;
        top:9px;
        margin-left: -12px;
        font-size: 30px;
    }
    .toggle-mini-div {
        margin-top: -2px;
        margin-left: 28px;
        text-align: center;
        border: 2px solid #44739C;
        height: 25px;
        width: 25px;
        border-radius: 100%;
        transition:  1s ease-in-,
    }

    .dark-mood-img {
        margin: auto;
        text-align: center;
        margin-top: 4px;
        display: block;
        height: 18px;
    
    }

    .main-about {
        padding-left: 0;
        width: 100%;
        margin-top: 5em;
        text-align: center;
    }
    
    .main-about > div:first-child {
        line-height: 28px;
        width: 100%;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        padding-bottom: 5em;
    }
    
    .main-about > div:last-child {
        width: 100%;
        margin: auto;
        margin-left: 0;
        text-align: center;
        margin-bottom: 150px;
        
    }  
    .sHead { 
        font-size: 100px; 
    }
    .skills-mini-div {
        margin-top: -9em;
    }

    .card {
        margin-top: 30px;
    }

    .skills-mini-div > div:first-child {
        margin: auto;
        text-align: center;
        margin-top: 11em;
        margin-bottom: -20em;
        width: 100%;
    }

    .skills > h3 {
        padding-top:100px ;
    }

    .using-laptop {
        margin: auto;
        left: 0;
        margin-top: 5em;
        height: 300px;
    }

    .gif-test {
        margin: auto;
        height: 190px;
        width: 390px;
        padding-top: 70px;
        border-radius: 80%;
        margin-bottom: 250px;
    }

    .sun-moon {
        position: relative;
        right: 10%;
        bottom: 3em;
        height: 50px;
    }
    table {
        margin: auto;
        margin-top: 8em;
    }
    .table-container {
        margin: auto;
        text-align: center;
        margin-top: -20em;
        margin-bottom: 7em;
        padding-left: 1em;
        padding-bottom: 8em;
        width: 100%;
    }

    

    .projectsH3 {
        margin-top: 11.5em;
    }
    .relax-fish {
        width: 100%;
        height: 15em;
    }

    .project-mini-div > div:first-child {
        margin: auto;
        width: 100%;
        margin-left: -1em;
    }

    .project-mini-div > div:last-child {
        text-align: center;
        margin: auto;
        
        height: 20em;
        width: 100%;
    }

    .contact-flex-div {
        margin-top: -6em;
        
        margin-bottom: 15em;
    }

    .contact-flex-div > div:first-child {
        width: 100%;
    } 

    .contact-flex-div > div:last-child {
        margin: auto;
        text-align: center;
        width: 85%;
        margin-top: 1em;
        padding-left: 0;
    } 

    .contact-mini-div {
        margin-top: .5em;
    }

    .contact-links-div {
        margin-top: 4em;
    }

    .contactH3 {
        font-size: 40px;
    }
    .downMoon {
        width: 95%;
        height: 13em;
    }
    .astro {
        top:170px;
        height: 100px;
    }
    @-webkit-keyframes slideLeft {
        0%{margin-left: 25px;}
        3%{margin-left:20px;}
        50% {margin-left:10px;}
        100% { margin-left: -3px; }
    }
    
    @keyframes slideLeft {
        0%{margin-left: 25px;}
        3%{margin-left:20px;}
        50% {margin-left:10px;}
        100% { margin-left: -3px; }
    }
    @supports (not (-moz-appearance: none)) {
        .available {
            bottom: 60px;
        }
        .forWork {
            bottom:74px;
        }
        .short-about > div:first-child { 
            line-height: 100px;
        }
        
    }
    

}

@media(max-width :397px){ 
    .skills{
        margin-top: 12em;
    }
    .using-laptop {
        width: 340px;
    }
    .project-list-div > ul > li {
        font-size: 10px;
    }
    .project-btn { 
        margin-bottom: 10px;
    }
    .typewriter-div {
        height: 6em;
    }
}

@media(max-width :300px){ 
    .typewriter-div {
        height: 9em;
    }
}

@media(min-width :1084px){ 
    
.short-about > div:first-child {
    padding-left: 30px;
}

}

@media(min-width :1384px){
    .project-list-div {
        padding-top: 3em;
        padding-bottom: 3em;
    }

    .skills {
        margin-top: 250px;
    }

    .card{
        width:85%;
    }
 }
